### ISSUE TITLE
[indent] Extend base rule to support typescript nodes

### ISSUE THREAD

**Issue by bradzacher** [nzakas/eslint-plugin-typescript#201]
#174 adds some tests for indent which covers some default eslint cases.

Unfortunately the rule is designed such that it completely ignores non-standard nodes (i.e. all of the new typescript nodes introduced in parser v20+).

Specifically we need to support:
- `TSTypeLiteral`
- `TSInterfaceBody`
- `TSImportEqualsDeclaration`

**Comment by armano2** [comment]
@bradzacher tests for this are done in parser

**Comment by bradzacher** [comment]
You added the test here!
https://github.com/armano2/eslint-plugin-typescript/blob/7cf0b229504e3539fe9bf832cd0352c38234c1c9/tests/lib/rules/indent.js

However, it has valid cases only.
If we add invalid cases we can ensure that decorators/types/interfaces are correctly fixed so we can detect regressions.

**Comment by bradzacher** [comment]
Hmm yeah instantly can see the value in this...

I added this invalid test case, and it fails:
```
        {
            code: `
interface Foo {
bar : string,
age : number,
}
            `,
            output: `
interface Foo {
    bar : string,
    age : number,
}
            `,
            errors: [
                {
                    message: `Expected indentation of 4 spaces but found 0.`,
                    line: 3,
                    column: 1,
                },
                {
                    message: `Expected indentation of 4 spaces but found 0.`,
                    line: 4,
                    column: 1,
                },
            ],
        },
```

**Comment by armano2** [comment]
it means that its working as expected, eslint is not supporting TS nodes, and there is/was bunch of issues that nodes was handled incorrectly.

**Comment by armano2** [comment]
i can work on this after i solve issue with [array-type](https://github.com/bradzacher/eslint-plugin-typescript/pull/211#issuecomment-446059936)

**Comment by bradzacher** [comment]
I'm already hacking away at it!

**Comment by ficristo** [comment]
Is it possible to add a fix (if not already fixed) for https://github.com/eslint/typescript-eslint-parser/issues/577 too?
